server {
	listen 80 default_server;
	listen [::]:80 default_server;

	charset      utf-8;
    set $root_path '/var/www/html/public';
    index index.html index.php;
    access_log off;

    root $root_path;

	server_name _;

	location / {
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
        fastcgi_index index.php;
    	fastcgi_pass app:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}